<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kokoa Talk</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

        <header class="welcome-header">
            <h1 class="welcome-header__title">Welcome to Kokoa Clone</h1>
            <p class="welcome-header__text">
                If you have a Kokoa Acount, log in with your email or phone number.
            </p>
        </header>

        <form action="friends.html" method="get" id="login-form">
            <input name="Username" type="text" placeholder="Email or Phone number" />
            <input name="Password" type="password" placeholder="Password" />
            <input type="submit" value="Log In" />
            <a href="#">Find Kokoa Account or Password</a>
        </form>

        <div id="no-mobile">
            <span>Your screen is too big</span>
        </div>

    <script src="https://kit.fontawesome.com/21a510b65e.js" crossorigin="anonymous"></script>
</body>
</html>